DATABASE_URL=postgresql://postgres:JJnwilJWDjquHftW@db.kijsznthcneipkgcnhfo.supabase.co:5432/postgres
SUPABASE_URL=https://kijsznthcneipkgcnhfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpanN6bnRoY25laXBrZ2NuaGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTg0OTIsImV4cCI6MjA3MzE5NDQ5Mn0.mowpsNc6b09i8hkmIwBNIXkiqKx0f8FGNznazIngY8U
JWT_SECRET_KEY=your-secret-key-here
DRONE_MAX_PAYLOAD_GRAMS=5000  # Maximum payload capacity in grams
PYTHONPATH=.